name: Valkey integration

on: [push, pull_request]

permissions:
  contents: read

jobs:
  verify:
    name: Build libvalkey with dict and sds from Valkey
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: Build Valkey
        run: |
          git clone --depth 1 https://github.com/valkey-io/valkey.git
          cd valkey && make
      - name: Build libvalkey
        run: USE_INCLUDE_DIR=valkey/ make dynamic static
